<!DOCTYPE HTML>


<style>

body{
    margin: 100px auto;
    max-width: 875px;
    line-height: 1.6;
    font-size: 30px;
    color: #f8f8f2;
    background-color: #212121;
    font-family: Arial, Helvetica, sans-serif;

}

a{
    text-decoration: none;
    color: #f5cd79
}

.dot{
	height: 10px;
	width: 10px;
	background-color: #00ff7f;
	border-radius: 50%;
	display: inline-block;
}

a:hover
{
    text-decoration: underline;
}



</style>



<p></p>
<p style="font-size:28px;">What does Alpha/Beta/Omega mean in this project?</p>
<p style="font-size:20px;"><b style="color: #83a598;"> Alpha~> </b>Its actual state of this project that offers basic functions that project when making of it [Basically basic functions]</p>
<p style="font-size:20px;"><b style="color: #2980b9;"> Beta~> </b>State of project when hashrate is displayed in 2nd array on website   </p>
<p style="font-size:20px;"><b style="color: #e74c3c;"> Omega~></b>Every possible bug is fixed and website is almost ready to use<p>
<p style="font-size:20px;"><b style="color: #8e44ad;"> Final version~> </b>Final version that will work as should without any problems</p>

<p style="font-size:20px;">There is codeberg repo if u want to help with making <b style="color: #8e44ad;">Final version</b> of duinocloud</p>
<a href="https://codeberg.org/Furim/Furimo_Cloud" style="font-size:80px;">🥥</a>

</body>